<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="MimeKit" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitterChine.Core.Application\TwitterChine.Core.Application.csproj" />
    <ProjectReference Include="..\TwitterChine.Core.Domain\TwitterChine.Core.Domain.csproj" />
    <ProjectReference Include="..\TwitterChine.Infrastructure.Identity\TwitterChine.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\TwitterChine.Infrastructure.Persistence\TwitterChine.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\TwitterChine.Infrastructure.Shared\TwitterChine.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
