# RedSocial

./: TwitterChine.sln
TwitterChine/: Program.cs  TwitterChine.csproj
TwitterChine.Core.Application/: ServiceRegistration.cs  TwitterChine.Core.Application.csproj
TwitterChine.Core.Application/Enums/: Roles.cs
TwitterChine.Core.Application/Helpers/: GeneratePassword.cs  PasswordEncryption.cs  SessionHelper.cs
TwitterChine.Core.Application/Mappings/: GeneralProfile.cs
TwitterChine.Core.Application/Services/: CommentService.cs  FriendsService.cs  GenericService.cs  PostService.cs  (+1 more)
TwitterChine.Core.Domain/: TwitterChine.Core.Domain.csproj
TwitterChine.Infrastructure.Identity/: ServiceRegistration.cs  TwitterChine.Infrastructure.Identity.csproj
TwitterChine.Infrastructure.Persistence/: ServiceRegistration.cs  TwitterChine.Infrastructure.Persistence.csproj
TwitterChine.Infrastructure.Shared/: ServiceRegistration.cs  TwitterChine.Infrastructure.Shared.csproj
TwitterChine/Controllers/: FriendsController.cs  HomeController.cs  LoginController.cs
TwitterChine/Models/: ErrorViewModel.cs
TwitterChine/Properties/: launchSettings.json
TwitterChine/Views/: _ViewImports.cshtml
TwitterChine/Views/Friends/: Index.cshtml
TwitterChine/Views/Home/: Index.cshtml  Update.cshtml
TwitterChine/Views/Login/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  PasswordChangeAuto.cshtml  PasswordChangeConfirm.cshtml  Register.cshtml  ResetPassword.cshtml  UserCreateConfirm.cshtml
TwitterChine/Views/Shared/: _Layout.cshtml
TwitterChine/wwwroot/css/: site.css
(+55 files in other folders)
